/*---------- Colors ----------*/
:root{

  /*---------- ligth ----------*/
--white: hsl(0, 0%, 100%);
--verypaleblue: hsl(225, 100%, 98%);
--lightgrayishblue: hsl(227, 47%, 96%);
--darkgrayishblue: hsl(228, 12%, 44%);
--verydarkblue: hsl(230, 17%, 14%);
--toggle: linear-gradient(to right, hsl(228, 12%, 44%) 0%, hsl(228, 12%, 44%) 100%);

  /*---------- All ----------*/
--green: hsl(163, 72%, 41%);
--red: hsl(356, 69%, 56%);

--facebook: hsl(208, 92%, 53%);
--twitter: hsl(203, 89%, 53%);
--instagram: linear-gradient(to right, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
--youTube: hsl(348, 97%, 39%);

}


body{
  margin: 0;
  font-family: 'Inter', sans-serif;
  color: var(--verydarkblue);
  background-color: var(--white);
}

.wrapper{
  padding: 0 25px;
}

.grid{
  display: grid;
  grid-row-gap: 25px;
}

.dark-mode{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dark-mode-title{
  color: var(--darkgrayishblue);
  font-weight: bold;
  font-size: .95em;
}

.checkbox{
  display: none;
}

.checkbox:checked ~ .switch::before{
  transform: translate(40px);
}

.switch{
  display: block;
  width: 75px;  
  height: 35px;
  border-radius: 20px;
  background-image: var(--toggle);
  padding: 5px;
  box-sizing: border-box;
  cursor: pointer;
  user-select: none;
}

.switch::before{
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background: var(--white);
  border-radius: 20px;
  position: absolute;
  transition: .3s;

}


/*---------- Header ----------*/
.header{
  background-color: var(--verypaleblue);
  padding-bottom: 100px;
  border-radius: 0px 0px 30px 30px;
  padding-top: 2em;
}

.header-followers{
  color: var(--darkgrayishblue);
  font-weight: bold;
  font-size: .95em;
  margin: .5em 0;
  padding-bottom: 1.5em;
  border-bottom: 1px solid var(--darkgrayishblue);
}

h1{
  margin: 0px;
  font-size: 1.7em;
}

.top-cards{
  margin-top: -50px;
}



/*---------- Cards ----------*/
.card{
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--lightgrayishblue);
  text-align: center;
  padding: 1.5em 0;
  position: relative;
}

.card:before{
  content: "";
  height: 4px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.card.facebook::before{
  background: var(--facebook);
}

.card.twitter::before{
  background: var(--twitter);
}

.card.instagram::before{
  background-image: var(--instagram);
}

.card.youtube::before{
  background: var(--youTube);
}

.card-title{
  color: var(--darkgrayishblue);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .8em;
  font-weight: bold;
}

.card-title img{
  margin-right: 5px;
}

.card-followers-number{
  font-size: 60px;
  font-weight: 700;  
}

.card-followers-text{
  display: block;
  font-size: .75em;
  color: var(--darkgrayishblue);
  letter-spacing: 6px;
  text-transform: uppercase;
}

.card-today{
  color: var(--green);
  font-size: .75em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-today img{
 margin-right: 5px; 
}



/*---------- Overview ----------*/
.overview{
  margin-top: 50px;
  margin-bottom: 50px;
}

h2{
  color: var(--darkgrayishblue);
}

.card-small{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  border-radius: 6px;
  overflow: hidden;
  background-color: var(--lightgrayishblue);
  padding: 1.5em;
}

.card-small p{
  margin: 0;
}

.card-small-views{
  color: var(--darkgrayishblue);
  font-size: .8em;
  font-weight: bold;
}

.card-small-icon{
  text-align: right;
}

.card-small-number{
  font-weight: bold;
  font-size: 2em;
  line-height: .9em;
}

.card-small-percentage{
  text-align: right;
  color: var(--green);
  font-weight: bold;
  font-size: .75em;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.card-small-percentage span{
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-small-percentage span img{
 margin-right: 5px; 
}

.negative{
  color: var(--red);
}



/*---------- Media Query ----------*/
@media screen and (min-width: 480px){
  .grid{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
  }
  .wrapper{
    max-width: 1440px;
    margin: auto;
  }  
}

@media screen and (min-width: 768px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
  }
  .wrapper{
    max-width: 1440px;
    margin: auto;
  }  
}

@media screen and (min-width: 1024px){
  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 25px;
  }
  .wrapper{
    max-width: 1024px;
    margin: auto;
  }  
}



/*----------Dark Mode ----------*/
@media (prefers-color-scheme: dark){
  :root{    

      /*---------- Dark ----------*/
    --white: hsl(230, 17%, 14%);
    --verypaleblue: hsl(232, 19%, 15%);
    --lightgrayishblue: hsl(228, 28%, 20%);
    --darkgrayishblue: hsl(228, 34%, 66%);
    --verydarkblue: hsl(0, 0%, 100%);
    --toggle: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
  }
}